.article{ 
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    .textwrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2{
            font-family: var(--text);
            font-weight: 400;
            font-size: 50px;
            margin-bottom: 20px;
            color: var(--darkblue);
        }
        p{
            font-family: var(--text);
            color: var(--darkblue);
            margin-bottom: 20px;
        }
        .buttonwrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .article{
        padding: 10px;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 50px;
    }
}