.bg{
    background: var(--bg);
    .recyclingcenterpage{
        max-width: 1200px;
        margin: auto;
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        justify-items: center;
        a{
            text-decoration: none;
        }
        figure{
            box-shadow: 0px 5px 8px 3px rgba(212, 211, 211, 0.77);
            background: var(--white);
            padding: 10px;
            height: 300px;
            width: 350px;
            img{
                width: 100%;
            }
            figcaption{
                h3{
                    font-family: var(--text);
                    color: var(--blackgrey);
                }
                p{
                    font-family: var(--text);
                    text-decoration: none;
                    color: var(--blackgrey);
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .recyclingcenterpage{
        grid-template-columns: 1fr!important;
        gap: 20px;
        div{
            width: 100%;
        }
    }
}