.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    figure{
        display: flex;
        align-items: center;
        img{
            width: 27px;
            height: 41px;
        }
        h1{
            font-family: var(--headline);
            font-size: 20px;
            margin-left: 10px;
        }

    }
    ul{
        display: flex;
        li{
            margin-right: 20px;
            list-style: none;
            a{
                padding: 20px;
                text-decoration: none;
                color: var(--darkblue);
                font-family: var(--headline);
                background-color: var(--white);
            }
        }
    }
    svg{
        color: var(--darkgrey);
        background-color: var(--lightgreen);
        border-radius: 50%;
        padding: 10px;
        width: 47px;
        height: 47px;
    }
    svg:hover{
        filter: saturate(2);
        cursor: pointer;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
    .nav{
        flex-direction: column;
        ul{
            flex-direction: column;
            li{
                margin-top: 20px;
            }
        }
        svg{
            margin-top: 20px;
        }
    }
}
