.trashguidepagebg{
    background: var(--bg);
    .trashguidepage{
        max-width: 1200px;
        margin: auto;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-family: var(--text);
            font-weight: 500;
            font-size: 18px;
        }
        h2:nth-child(1){
            color: var(--hgreen);
            
        }
        h2:nth-child(2){
            margin-bottom: 20px;        
        }
        .trashguidepagewrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            padding-top: 40px;
            a{
                text-decoration: none;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .trashguidepagebg{
        .trashguidepage{
            .trashguidepagewrapper{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}